{
  "manifest_version": 3,
  "name": "Auto Skip",
  "description": "Auto Skips you know what.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "skip.png"
  },
  "permissions": ["activeTab", "scripting", "notifications"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
