{
  "manifest_version": 3,
  "name": "Auto Skip",
  "description": "Auto matically skips skippable YouTube Ads, and speeds through unskippable ads. Also mutes and blurs ads.",
  "version": "1.1.2",
  "action": {
    "default_popup": "index.html",
    "default_icon": "./assets/skip_icon_5.png"
  },
  "icons": {
    "512": "./assets/skip_icon_5.png"
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["globals/globals.js", "./scripts/content.js"]
    }
  ]
}
